#educations {
  // Content
  .educations-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3rem;
    text-align: center;
    align-items: center;
    // Card
    .education-card {
      padding: 20px;
      @extend .flexBox;
      flex-direction: column;
      gap: 15px;
      // Image
      &-image {
        margin: 0 auto;
        border-radius: 50% !important;
        overflow: hidden;
        img {
          border-radius: 50% !important;
          object-fit: cover;
          width: 100%;
          height: 100%;
          cursor: pointer;
          @extend .transition;
          &:hover {
            scale: 1.2;
          }
        }
      }

      // Text
      h4 {
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        @extend .transition;
        &:hover {
          color: $main-color;
        }
      }
    }
  }
}
